# NIU-Hackathon

./: LICENSE  README.md  presentation.pptx
android app/: build.gradle  gradle.properties  settings.gradle
android app/SmoothCheckBox-master/: build.gradle
android app/app/: build.gradle  google-services.json
android app/app/release/: output-metadata.json
android app/app/src/androidTest/java/com/app/placefinderapp/: ExampleInstrumentedTest.java
android app/app/src/main/: AndroidManifest.xml
android app/app/src/main/java/com/pride/BnB/: AboutUsActivity.java  ActivityDetail.java  ActivitySplash.java  FeaturedActivity.java  ForgotPasswordActivity.java  ImageActivity.java  MainActivity.java  MyApplication.java  NearPlaceActivity.java  NearSearchActivity.java  PopularActivity.java  PrivacyActivity.java  ProfileEditActivity.java  ReviewAdapter.java  SearchActivity.java  SignInActivity.java  SignUpActivity.java
android app/app/src/main/java/com/pride/adapter/: CategoryAdapter.java  CategoryListAdapter.java  GalleryAdapter.java  HomeCategoryAdapter.java  HomeFeatureAdapter.java  HomePopularAdapter.java  LatestAdapter.java  SearchAdapter.java
android app/app/src/main/java/com/pride/fragment/: AllPlacesFragment.java  CategoryFragment.java  CategoryListFragment.java  FavouriteFragment.java  HomeFragment.java  LatestFragment.java  SettingFragment.java
android app/app/src/main/java/com/pride/item/: ItemAbout.java  ItemCategory.java  ItemPlaceList.java  ItemReview.java  ItemSlider.java
android app/app/src/main/java/com/pride/util/: API.java  Constant.java  EnchantedPagerConstants.java  EnchantedViewPager.java  Events.java  FavClickListener.java  FavUnFavorite.java  GlobalBus.java  JsonUtils.java  NothingSelectedSpinnerAdapter.java  OnClick.java  OnLoadMoreListener.java  PopUpAds.java  RecyclerTouchListener.java  StatusBarView.java  TouchImageView.java
android app/app/src/main/java/com/pride/youtube/: YouTubeFailureRecoveryActivity.java  YoutubePlay.java
android app/app/src/main/res/drawable/: black_slider_background.xml  button_fb_bg.xml  button_google_bg.xml  button_gradient.xml  button_login_skip_background.xml  cat_corner.xml  cat_corner_right.xml  detail_image_gradient.xml  rate_avg_border.xml  review_header_bg.xml
android app/app/src/main/res/layout/: activity_about_us.xml  activity_forgotpassword.xml  activity_main.xml  activity_near_place.xml  activity_profile_edit.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  admob_ad.xml  admob_adapter.xml  content_main.xml  details_activity.xml  fragment_category.xml  fragment_home.xml  fragment_setting.xml  image_activity.xml  native_ad_layout.xml  nav_header.xml  rate_dialog.xml  review_all_dialog.xml  row_cat_item.xml  row_cat_list_item.xml  row_full_gallery_item.xml  row_gallery_item.xml  row_home_cat_item.xml  row_home_popular_item.xml  row_home_slider_item.xml  row_slider_item.xml  row_toolbar.xml
android app/app/src/main/res/menu/: drawer_menu.xml  menu_detail.xml  menu_search.xml
android app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android app/app/src/main/res/xml/: paths.xml
android app/nativetemplates/: build.gradle
android app/rating-view/: build.gradle
miscellaneous files/: ATMs.xlsx  Beaches for LGBTQ+.xlsx  Hotels for LGTQ+.xlsx  LGBTQ+ Rights StateWise.xlsx  Marriage Destinations.xlsx  adventure.xlsx  ~$Marriage Destinations.xlsx
server/: add_category.php  add_place.php  add_slider.php  add_user.php  api.php  api_urls.php  delete_instruction.php  edit_place.php  edit_slider.php  home.php  index.php  login_db.php  manage_category.php  manage_places.php  manage_slider.php  manage_users.php  pagination.php  privacy_policy.php  processData.php  profile.php  send_notification.php  settings.php  smtp_email.php  smtp_settings.php  thumb.php  uploadscript.php  user_profile.php  verification.php
server/images/: 21722_download (5).jfif  24407_download (8).jfif  (+8 more)
(+38 files in other folders)
