<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/row_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_main"
        android:layout_margin="8dp"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="false"
        card_view:elevation="5dp">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInput_name_edit_profile"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/name_login"
                    android:textColorHint="@color/textView_hint_editPro"
                    app:boxStrokeColor="@color/textView_box_select_color"
                    app:hintTextColor="@color/textView_hint_layout_editPro">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_name_edit_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textColor="@color/textView_editPro"
                        android:theme="@style/editText_style" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInput_email_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/email"
                    android:textColorHint="@color/textView_hint_editPro"
                    app:hintTextColor="@color/textView_hint_layout_editPro"
                    app:boxStrokeColor="@color/textView_box_select_color"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_email_edit_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:theme="@style/editText_style"
                        android:textColor="@color/textView_editPro" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInput_password_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/password_login"
                    android:textColorHint="@color/textView_hint_editPro"
                    app:hintTextColor="@color/textView_hint_layout_editPro"
                    app:boxStrokeColor="@color/textView_box_select_color"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_password_edit_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true"
                        android:theme="@style/editText_style"
                        android:textColor="@color/textView_editPro" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInput_phone_edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/phone_login"
                    android:textColorHint="@color/textView_hint_editPro"
                    app:hintTextColor="@color/textView_hint_layout_editPro"
                    app:boxStrokeColor="@color/textView_box_select_color"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editText_phone_edit_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:singleLine="true"
                        android:theme="@style/editText_style"
                        android:textColor="@color/textView_editPro" />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                     android:layout_marginBottom="20dp"
                    android:background="@drawable/button_gradient"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    app:backgroundTint="@null" />
            </LinearLayout>


        </ScrollView>

    </androidx.cardview.widget.CardView>
</RelativeLayout>