apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.pride.BnB"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'server_url', server_url
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.media:media:1.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:20.3.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.onesignal:OneSignal:4.5.1@aar'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.github.ixiDev:GDPRChecker:v0.2'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.3@aar'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.github.mjn1369:prettydialog:1.0.4'
    implementation project(path: ':SmoothCheckBox-master')
    implementation 'com.karumi:dexter:6.2.0'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation project(':rating-view')
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation project(':nativetemplates')
    implementation 'com.facebook.android:facebook-login:7.1.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation "androidx.concurrent:concurrent-futures:1.1.0"
    implementation 'com.tuyenmonkey:text-decorator:1.0.0'
    implementation('com.google.ads.mediation:facebook:6.6.0.0') {
        exclude group: "com.google.android.gms", module: "play-services-ads"
    }
    implementation 'com.github.chivorns:smartmaterialspinner:1.5.0'

}
apply plugin: 'com.google.gms.google-services'